# open-album

./: .gitignore
OpenAlbum/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  run.sh
OpenAlbum/data/: albums.db  albums.sqlite
OpenAlbum/src/assembly/: distribution.xml
OpenAlbum/src/com/fatmandesigner/openalbum/: AlbumSource.java  CtrlAlbumBrowser.java  OpenAlbumFx.java
OpenAlbum/src/com/fatmandesigner/openalbum/model/: Album.java  AlbumList.java  ImageList.java  Photo.java
OpenAlbum/src/com/fatmandesigner/openalbum/sql/: Store.java
OpenAlbum/src/resources/: AlbumBrowser.fxml  init.sql
