<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fatmandesigner.openalbum</groupId>
  <artifactId>OpenAlbum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenAlbum</name>
  <description>Open source album viewer for SD card</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<includes>
    			<include>**/*.fxml</include>
    			<include>**/*.sql</include>
			  </includes>
    		<directory>src/resources</directory>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/distribution.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>com.fatmandesigner.openalbum.OpenAlbumFx</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
        -->
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>23</version>
  	  <scope>compile</scope>
  	</dependency>  	
  	<dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>23</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.49.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
