<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fatmandesigner.openalbum</groupId>
  <artifactId>OpenAlbum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenAlbum</name>
  <description>Open source album viewer for SD card</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<includes>
    			<include>**/*.fxml</include>
			</includes>
    		<directory>src/resources</directory>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>23</version>
  	  <scope>compile</scope>
  	</dependency>  	
  	<dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>23</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.49.1.0</version>
    </dependency>
  </dependencies>
</project>
